{
    "version": 3,
    "serial": 1,
    "lineage": "0cf889f6-b96e-d1bf-4e1a-6dd157badf95",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "hacphan",
            "token": null,
            "workspaces": {
                "name": null,
                "prefix": "python-template-"
            }
        },
        "hash": 169402486
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
